@import '../style/button.wxss';

page {
  --color-theme: #FD113A;
}

.detail {
  padding: 30rpx;
  background: #FFF;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, .15);
  margin-bottom: 2rpx;
  display: flex;
}
.detail-left {
  --w: 200rpx;
  width: var(--w);
  margin-right: 30rpx;
  position: relative;
}
.detail-content {
  flex: 1;
  width: 0;
}

.detail-pic {
  width: 100%;
  height: auto;
  margin-bottom: 20rpx;
}
.detail-score {
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
}

.detail-title {
  font-size: 12pt;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.detail-author {
  color: var(--color-blue);
  margin-bottom: 20rpx;
}

.detail-desc {
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-align: justify;
}

.bar {
  padding: 30rpx;
  background: #FFF;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, .15);
  margin-bottom: 4rpx;
  font-weight: bold;
}