@import 'style/icon.wxss';
@import 'style/tag.wxss';
@import 'style/color.wxss';

page {
  --color-red: #f44336;
  --color-blue: #2196f3;
  --color-green: #4caf50;
  --color-orange: #ff9800;
  --color-brown: #795548;
  font-size: 10pt;
  background-color: #F0F0F0;
}
.response {
  width: 100%;
}

/* margin 外边距 */
.margin {
  margin: 40rpx;
}
.margin-top {
  margin-top: 40rpx;
}
.margin-left {
  margin-left: 30rpx;
}
.margin-right {
  margin-right: 30rpx;
}
.margin-bottom {
  margin-bottom: 40rpx;
}
.margin-bottom-sm {
  margin-bottom: 20rpx;
}
.margin-left-xs {
  margin-left: 10rpx;
}
.margin-right-xs {
  margin-right: 10rpx;
}

/* padding 内边距 */
.padding {
  padding: 30rpx;
}

/* button 按钮 */
.button {
  --h: 100rpx;
  min-width: 200rpx;
  height: var(--h);
  line-height: var(--h);
  text-align: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 8rpx;
  font-size: 11pt;
}
.button::after {
  border: none;
}
.button:active {
  transform: translate(1px, 1px);
}
.button_block {
  display: block;
}
.button-color_blue {
  color: #FFF;
  background: var(--color-blue);
}
.button-color_red {
  color: #FFF;
  background: var(--color-red);
}
.button-color_green {
  color: #FFF;
  background: var(--color-green);
}
.button-color_orange {
  color: #FFF;
  background: var(--color-orange);
}
.button-color_theme {
  color: #FFF;
  background: var(--color-theme);
}

/* wordcard 词条组件 */
.wordcard {
  padding: 80rpx 30rpx 30rpx;
  background: #FFF;
  border-radius: 8rpx;
  box-sizing: border-box;
  box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, .15);
  line-height: 1.6;
  text-align: justify;
  position: relative;
}
.wordcard::before {
  content: 'Tips';
  padding: 8rpx 20rpx;
  color: #FFF;
  background: var(--color-brown);
  position: absolute;
  left: 0;
  top: 10rpx;
}
.wordcard > view + view {
  margin-top: 30rpx;
}

/* flex */
.flex {
  display: flex;
}
.flex-sub {
  flex: 1;
}
.flex-twice {
  flex: 2;
}
.flex-gutter > view:not(:last-child) {
  margin-right: 10rpx;
}
.flex-gutter-lg > view:not(:last-child) {
  margin-right: 20rpx;
}

/* Banner广告位 */
.ad {
  position: relative;
  box-sizing: border-box;
}