.countdown {
  height: 100vh;
  background: #365DA3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FFF;
}
.countdown-display {
  height: 750rpx;
  text-align: center;
  line-height: 750rpx;
  font-size: 30pt;
  font-weight: bold;
}
.countdown-grid {
  display: flex;
  padding: 30rpx;
  position: relative;
  justify-content: center;
}
.countdown-grid-item {
  flex: 1;
  max-width: 50%;
}
.countdown-grid-item +
.countdown-grid-item {
  margin-left: 20rpx;
}
