<block wx:if="{{ init }}">
  <swiper
    class="swiper"
    current="{{ current }}"
    bindchange="onCurrentChange"
    bindtap="tapHandler"
  >
    <swiper-item
      class="swiper-item"
      wx:for="{{ paper }}"
      wx:key="*this"
    >
      <image
        class="swiper-image"
        src="{{ item }}"
        mode="widthFix"
      ></image>
    </swiper-item>
  </swiper>

  <view class="pager">
    <view>{{ title }}</view>
    <view>{{current + 1}}/{{ paper.length }}</view>
  </view>
  <directory id="directory" list="{{ chapter }}" mid="{{ mid }}" selected="{{ link }}" />

  <drawer id="menu" height="auto" direction="bottom">
    <view class="btns">
      <button class="btn btn-round icon-menu" catchtap="openDirectory"></button>
      <button class="btn btn-round icon-arrow-left" catchtap="prevPage"></button>
      <button class="btn btn-round icon-arrow-right" catchtap="nextPage"></button>
    </view>
  </drawer>
</block>
