.user {
  padding: 30rpx;
  color: #FFF;
  background: #2196f3;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, .15);
  text-align: center;
  position: relative;
}
.user-avatar {
  --size: 110rpx;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  overflow: hidden;
  border: 6rpx solid #FFF;
}
.user-name {
  font-size: 11pt;
  font-weight: bold;
}
.user-action {
  border: 0;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 8pt;
  display: inline;
  background-color: transparent;
}
.user-action::after {
  display: none;
}