.content {
  padding: 30rpx;
  position: absolute;
}
.typing {
  padding: 30rpx;
  background-color: #FFF;
  border-radius: 8rpx;
  min-height: 100rpx;
  margin-bottom: 30rpx;
}

.poster {
  --height: calc(690rpx * 250 / 500);
  width: 100%;
  height: var(--height);
  margin-bottom: 30rpx;
}
.poster-hide {
  height: 0;
  overflow: hidden;
}
