@import 'style/button.wxss';

page {
  --color-theme: #FD113A;
}

.container {
  height: calc(100vh - 280rpx);
}
.container.is-search {
  height: calc(100vh - 120rpx);
}

.list {
  display: flex;
  flex-wrap: wrap;
  padding: 15rpx;
}
.item {
  width: 50%;
  box-sizing: border-box;
  padding: 15rpx;
}
