<wxs src="main.wxs" module="local" />
<view class="drawer-cover drawer-state_{{ show }} custom-cover" catchtap="close">
  <view
    class="drawer drawer-direction_{{ direction }} custom"
    style="{{ local.drawerStyle(width, height, round, direction) }}"
    bindtransitionend="onTransitionEnd"
    catchtap="catchDrawerTap"
  ><slot /></view>
</view>
