<view class="cate" wx:if="{{ list }}">
  <cell
    wx:for="{{ list }}"
    wx:key="id"
    custom="cate-item"
    link="/page/tools/tool-{{ item.id }}/main"
    label-hide
  >
    <text>{{ item.name }}</text>
    <text class="tag margin-left-xs bg-green" wx:if="{{ item.isNew }}">新</text>
    <text class="icon-arrow-right" slot="suffix"></text>
  </cell>
</view>
