<search-bar />

<view class="cates" wx:if="{{ cates }}">
  <view class="cates-grid">
    <view
     class="cates-grid-item"
     wx:for="{{ cates }}"
     wx:key="id"
     data-id="{{ item.id }}"
     bindtap="cateTapHandler"
    >
      <view class="cates-grid-item_icon">
        <text class="icon-{{ item.icon }} text-{{ item.color }}"></text>
      </view>
      <view class="cates-grid-item_label">{{ item.name }}</view>
    </view>
  </view>
</view>

<!-- 推荐Banner -->
<view class="padding" style="position: relative">
  <swiper
    class="recommand"
    bindchange="recommandCurrentChangeHandler"
    autoplay
    circular
  >
    <swiper-item wx:for="{{ recommand }}" wx:key="id">
      <image
        class="recommand-image"
        src="{{ item.cover }}"
        mode="widthFix"
        data-id="{{ item.id }}"
        bindtap="recommandClickHandler"
      ></image>
    </swiper-item>
    <!-- 广告 -->
    <!-- <swiper-item>
      <cuad />
    </swiper-item> -->
  </swiper>

  <!-- 指示器 -->
  <view class="recommand-tip">
    最新上线 {{ recommandCurrent + 1 }}/{{ recommand.length }}
  </view>
</view>
<!-- 推荐BannerEND -->
