page {
  background: #F0F0F0;
}

.cates {
  background: #FFF;
  box-shadow: 0 0 2rpx rgba(0, 0, 0, .15);
}
.cates-title {
  --h: 100rpx;
  height: var(--h);
  padding: 0 30rpx;
  line-height: var(--h);
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, .15);
  color: #666;
  font-weight: bold;
}
.cates-grid {
  display: flex;
  flex-wrap: wrap;
}
.cates-grid-item {
  --h: calc(750rpx / 4);
  width: var(--h);
  height: var(--h);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cates-grid-item_icon {
  font-size: 18pt;
  margin-bottom: 10rpx;
}

.ad {
  padding: 30rpx;
}

/* Recommand */
.recommand {
  height: calc(690rpx * 303 / 900);
  position: relative;
  overflow: hidden;
}
.recommand-image {
  width: 100%;
}
.recommand-tip {
  --height: 60rpx;
  top: 30rpx;
  right: 30rpx;
  height: var(--height);
  line-height: var(--height);
  padding: 0 30rpx;
  background-color: var(--color-red);
  color: #FFF;
  position: absolute;
  font-size: 8pt;
  font-weight: 600;
  border-radius: var(--height) 0 0 var(--height);
}