<view class="input input-display">{{ uuid }}</view>
<view class="grid">
  <view class="grid-item">
    <button class="button button_block button-color_blue" bindtap="buttonHandler">生成UUID</button>
  </view>
  <view class="grid-item">
    <button class="button button_block button-color_blue" bindtap="copy">复制</button>
  </view>
</view>

<wordcard
  title="{{ wordcard.title }}"
  content="{{ wordcard.content }}"
/>
