@import "../base.wxss";

/* 食材介绍 */
.shicai {
  background-color: #FFF;
  border-radius: 8rpx;
  box-shadow: 0 0 2rpx rgb(0, 0, 0, .15);
  margin-bottom: 30rpx;
  position: relative;
}
.shicai-image {
  width: 100%;
  padding-bottom: 40%;
  position: relative;
  overflow: hidden;
}
.shicai-image > image {
  top: 50%;
  left: 0;
  width: 100%;
  position: absolute;
  transform: translateY(-50%);
}
.shicai-intro {
  padding: 30rpx;
  text-align: justify;
}
.shicai-intro > view + view {
  margin-top: 20rpx;
}
/* 食材介绍END */

/* 做法大全 */
.list {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 50%;
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
}
.item-image {
  width: 100%;
  margin-bottom: 20rpx;
}
.item-text {
  text-align: center;
}
/* 做法大全END */

/* 广告位 */
.ad {
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
}
