<cell label="红(R:0~255)" align="right">
  <input
    type="number"
    value="{{ red }}"
    data-key="red"
    bindinput="rgbInputHandler"
  ></input>
</cell>
<cell label="绿(G:0~255)" align="right">
  <input
    type="number"
    value="{{ green }}"
    data-key="green"
    bindinput="rgbInputHandler"
  ></input>
</cell>
<cell label="蓝(B:0~255)" align="right">
  <input
    type="number"
    value="{{ blue }}"
    data-key="blue"
    bindinput="rgbInputHandler"
  ></input>
</cell>

<cell label="HEX颜色值" align="right">
  <input
    value="{{ hex }}"
    bindinput="hexInputHandler"
  ></input>
</cell>

<view class="margin demo" style="background: {{hex}}"></view>
<view class="margin flex">
  <view class="flex-sub margin-right-xs">
    <button class="button button_block button-color_blue" bindtap="copyRGB">复制RGB值</button>
  </view>
  <view class="flex-sub margin-left-xs">
    <button class="button button_block button-color_blue" bindtap="copyHEX">复制HEX值</button>
  </view>
</view>

<view class="margin wordcard">颜色值RGB转HEX工具用于将RGB颜色值与16进制字符串相互转换。你只需要在以下三个输入框：红(R)、绿(G)、蓝(B)中输入RGB的颜色值就会自动回转换16进制的颜色值字符串，反之你只想要在16进制输入框输入16进制字符即可转换为RGB颜色值。</view>

<cuad margin />